//-----------------------------------------------
// Base Color
//-----------------------------------------------
$color1-base: #119DA4;
$color2-base: #0C7489;
$color3-base: #13505B;
$color4-base: #040404;
$color5-base: #D7D9CE;
$domain-base: #d7d9ce; //#06FFAB;

//-----------------------------------------------
// Dark Color varient
//-----------------------------------------------
$color1-dark: darken($color1-base, 10%);
$color2-dark: darken($color2-base, 10%);
$color3-dark: darken($color3-base, 10%);
$color4-dark: darken($color4-base, 10%);
$color5-dark: darken($color5-base, 10%);

//-----------------------------------------------
// Light Color varient
//-----------------------------------------------
$color1-light: lighten($color1-base, 10%);
$color2-light: lighten($color2-base, 10%);
$color3-light: lighten($color3-base, 10%);
$color4-light: lighten($color4-base, 10%);
$color5-light: lighten($color5-base, 10%);

//-----------------------------------------------
// Text colors
//-----------------------------------------------
$bright-text: #FFFFFF;
$dark-text: #040404;

//-----------------------------------------------
// CALL TO ACTION - colors
//-----------------------------------------------
$cta-base: #FF4377;
$cta-base-text: #FFFFFF;
$cta-hover: #ff0;
$cta-hover-text: #040404;

//-----------------------------------------------
// Header gradient background
//-----------------------------------------------
.header-gradient-background {
	background: #36D1DC;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
