// Fix scroll alignment issues
html,
body,
#app {
  min-height: 100%;
  height: 100%;
  position: relative;
}

html {
  min-height: 600px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

// Flex

.flex-row {
  display: flex;
  flex-direction: row;
}

// Text alignment

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

// Code

.code,
.code pre {
  font-family: monospace;

  text-align: left;

  background: #272822;
  color: white;

  overflow: auto;

  width: auto;

  border-radius: 5px;

  padding: 1em;
  margin-bottom: 1em;
}

// Margins

.m-0 {
  margin: 0;
}

.m-1 {
  margin: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mx-a {
  margin-left: auto;
  margin-right: auto;
}

.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

// Padding
.p-0 {
  padding: 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pr-1 {
  padding-right: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.px-a {
  padding-left: auto;
  padding-right: auto;
}

.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
