//
// Product Hunt banner
//
.product-hunt {
	background-color: white;
	padding: 1rem;
	vertical-align: middle;
	color: black;
	width:100%;

	margin:auto;
	display:flex;
	flex-direction:row;
	justify-content:center;

	background: #fafad2;
	border-top: 1px solid black;
	border-bottom: 1px solid black;

	.ph-icon {
		height: 2rem;
		display:inline-block;
	}

	p {
		display:inline-block;
		padding:0;
		margin:0;

		margin-left:1rem;
		margin-top:0.5rem;
	}

	cursor: pointer;
	&:hover {
		background: darken(#fafad2, 25%);
	}

	@media (max-width:400px){
		font-size:14px;
		padding-left:0;
	}
}
