<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta property="og:title" content="InboxKitten"/>
		<meta property="og:url" content="https://inboxkitten.com"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="An Open-source Disposable Email (powered by serverless kittens 🐱)"/>
		<meta property="og:image" content="https://inboxkitten.com/static/inbox-kitten-opengraph.jpg"/>

		<meta property="twitter:card" content="summary"/>
		<meta property="twitter:title" content="InboxKitten"/>
		<meta property="twitter:url" content="https://inboxkitten.com"/>
		<meta property="twitter:site:id" content="@inboxkitten"/>
		<meta property="twitter:description" content="An Open-source Disposable Email (powered by serverless kittens 🐱)"/>
		<meta property="twitter:image" content="https://inboxkitten.com/static/inbox-kitten-opengraph.jpg"/>
		<title>inboxkitten</title>
		<!-- favicon -->
		<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
		<!--<script async defer src="https://buttons.github.io/buttons.js"></script>-->
		<!--<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
		<!-- built files will be auto injected -->
	</body>
</html>
