{
  "name": "inboxkitten-ui",
  "version": "1.1.0",
  "type": "module",
  "description": "UI for Inboxkitten - A personal disposable email",
  "keywords": [
    "inboxkitten"
  ],
  "author": "uilicious",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "clipboard": "^2.0.11",
    "jquery": "^3.7.1",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "primer-tooltips": "^2.0.0",
    "random-words": "^2.0.0",
    "sass": "^1.68.0",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5",
    "vue-spinner": "^1.0.4",
    "vuescroll": "^4.18.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "vite": "^4.4.5"
  }
}
